* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

/* --scrollbar--- */

.container::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.container {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(assets/images/back.png);
  background-position: center;
  background-size: cover;
  position: relative;
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 80px;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 12px;
  letter-spacing: 1px;
}

.nav-links ul li ::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.2s;
}
.nav-links ul li :hover::after {
  width: 100%;
}

.text-box {
  margin-top: 60px;
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 70px;
  /* padding-top: 80px; */
}

/* .text-box p {
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
} */
.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  margin-top: 50px;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover {
  border: 1px solid #f44336;
  background: #f44336;
  transition: 0.5s;
}

nav .fa {
  display: none;
}

@media (max-width: 700px) {
  .text-box h1 {
    font-size: 20px;
  }

  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: fixed;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 0.8s;
  }
  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }
}
/* ---courosel--- */

/* ------Products------- */

.product {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.product-col {
  background-color: #fff3f3;
  margin: 0 auto;
  padding: 1rem 2rem 4rem 2rem;
}

.product-col p {
  text-align: justify;
  padding-left: 15px;
  padding-right: 15px;
}

.product-col h1 {
  text-align: left;
  margin-left: 0.4em;
}

.splide__arrow--prev,
.splide__arrow--next {
  margin-top: 1.5em;
}

/* ---features--- */

.feature {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

h1 {
  font-size: 36px;
  font-weight: 600;
}

p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.feature-col {
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.feature-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* services */

.services {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.services-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.services-col img {
  width: 100%;
  display: block;
}
/* .services-col > h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
} */
.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.layer:hover {
  background: rgba(226, 0, 0, 0.7);
}

.layer h3 {
  margin-bottom: 5px;
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 25px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  transition: 0.5s;
}
.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}

/* testimonials */

.testimonials {
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}

.testimonials-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
  flex-wrap: wrap; /* i changed this */
}
.testimonials-col img {
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  margin-bottom: 10px;
}
.testimonials-col p {
  padding: 0;
}
.testimonials-col h3 {
  margin-top: 15px;
  text-align: left;
}

.testimonials-col .fa {
  color: #f44336;
}

@media (max-width: 700px) {
  .testimonials-col img {
    margin-left: 0px;
    margin-right: 15px;
  }
}

/* call to action */

.cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(assets/images/Footer.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}

.cta h1 {
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
}

@media (max-width: 700px) {
  .cta h1 {
    font-size: 24px;
  }
}

/* footer */
.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
  background-color: #000;
}

/* .footer h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
  color: #777;
}

.footer p {
  text-align: center;
} */

.icons .fa {
  color: #f44336;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}

/* -----About Us Page---- */
.sub-header {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url("assets/images/banner.jpg");
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.sub-header h1 {
  margin-top: 60px;
}

.about-us {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}

.about-col {
  flex-basis: 48%;
  padding: 30px 2px;
}
.about-col img {
  width: 100%;
}
.about-col h1 {
  padding-top: 0;
}
.about-col p {
  padding: 15px 0 25px;
}

/* --content-- */
.content {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.content-col {
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}
.content-col p {
  text-align: justify;
}

.content-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media (max-width: 700px) {
  .about-col h1 {
    font-size: 2rem;
  }

  .content {
    padding-top: 20px;
  }
  .content h1 {
    font-size: 2rem;
  }
}

.red-btn {
  border: 1px solid #f44336;
  background: transparent;
  color: #f44336;
}
.red-btn:hover {
  color: #fff;
}

/* -----who are we----- */
.self {
  width: 80%;
  margin: auto;
  text-align: center;
  background-color: #f8ede3;
  border-radius: 0px 50px 0px 50px;
}

.self-col {
  margin: 20px;
}

.self-col p {
  margin-top: 50px;
  text-align: justify;
}

@media (max-width: 700px) {
  .self-col h1 {
    font-size: 2rem;
  }
}

/* ---recognition & testimonials--- */
.recognition {
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 20px;
}
.new-recognition {
  margin: auto;
  width: 90%;
  border-radius: 20px;
  padding: 2px;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}
.recog {
  margin-top: 8rem;
  margin-bottom: 6rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.recognition-col img {
  width: 200px;
  height: 200px;
}
.recognition-col-2 {
  margin: 0 10px 0 10px;
}
.recognition-col-2 p {
  color: #000;
  padding-left: 0;
  text-align: justify;
}

.recognition-col-2 .fa {
  color: gold;
  font-size: 2.8rem;
}

@media (max-width: 700px) {
  .recognition-col-2 h1 {
    text-align: center;
    font-size: 2rem;
  }
}

/* ----recognition--- */

.client {
  text-align: center;
  margin-top: 50px;
}

.client-al {
  margin-top: 8rem;
  margin-bottom: 6rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.client-col img {
  width: 100%;
}

@media (max-width: 700px) {
  .client h1 {
    font-size: 2rem;
  }

  .client-col {
    width: 80%;
  }
}
/* -----Contact Page Start ----- */
.location {
  width: 80%;
  margin: auto;
  padding: 80px 0;
}

.location iframe {
  width: 100%;
}

.contact-us {
  width: 80%;
  margin: auto;
}
.contact-col {
  flex-basis: 48%;
  margin-bottom: 30px;
}

.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.contact-col div .fa {
  font-size: 28px;
  color: #f44336;
  margin: 10px;
  margin-right: 30px;
}

.contact-col div p {
  padding: 0;
}

.contact-col div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}

.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* ----Product Page---- */

.module-us {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 10px;
}

.module-col {
  flex-basis: 50%;
  padding: 30px 2px;
  height: 100%;
}
.module-col img {
  width: 60%;
  height: 50%;
}
.module-col h1 {
  padding-top: 0;
  padding-bottom: 20px;
}
.module-col p {
  padding: 15px 0 25px;
}

.module-col li {
  margin-bottom: 4rem;
}
.module-col ul {
  list-style-type: none;
}

.module-col .fa {
  margin-right: 10px;
}
@media (max-width: 700px) {
  .module-col h1 {
    font-size: 2rem;
  }
  .module-col img {
    width: 100%;
    height: 350px;
  }
}

/* ---Module Content--- */
.modeule-content {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 100px;
}
.modeule-content-col {
  background-color: #f8ede3;
  margin: 0 auto;
  padding: 1rem 2rem 4rem 2rem;
  text-align: justify;
}
.modeule-content-col h3 {
  text-align: left;
}
.modeule-content-col p {
  text-align: justify;
  padding-left: 0px;
  padding-right: 0px;
}

.flex-container {
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  border: 1px solid black;
  padding: 0.5em;
}
.modeule-content-col-1 {
  margin-right: 0;
  /* background: yellow; */
  flex: 1;
}

.modeule-content-col-1:first-child {
  margin-right: 20px;
}

.modeule-content-col-2 {
  flex: 1;
}
.modeule-content-col-1 li,
.modeule-content-col-2 li {
  margin-bottom: 5px;
  color: #777;
}

.modeule-content-col-1 .fa,
.modeule-content-col-2 .fa {
  color: #67595e;
}

.modeule-content-col-1 ul,
.modeule-content-col-2 ul {
  list-style-type: none;
}

@media (max-width: 700px) {
  .modeule-content-col p {
    font-size: 3vw;
  }

  .modeule-content-col-1:first-child {
    margin-right: 20px;
  }
  .modeule-content-col-2 {
    margin-right: 20px;
  }
  .modeule-content-col-1 li,
  .modeule-content-col-2 li {
    font-size: 2vw;
  }
}

/* ---product content--- */
/* .product-content {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #16697a;
} */
